
#Personal
alias q='fold -w 80 -s ~/tmp/a | less'
alias qaa='fold -w 50 -s ~/tmp/aa | less'
alias qaaa='fold -w 50 -s ~/tmp/aaa | less'
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias bbbb='cd ../../../..'
alias bbbbb='cd ../../../../../'
alias 4b='cd ../../../../'
alias 5b='cd ../../../../../'
alias 6b='cd ../../../../../../'
alias 7b='cd ../../../../../../../'

#Git aliases,
alias gitlog='git log --pretty=oneline --graph'
alias gitkraken='gitkraken -p .'
alias gits='git status'
alias gitr='git remote -v'
alias gitinc='git fetch && git log ..origin/master'
alias gitpush='git push -u origin master'

#Speedy aliases,
alias ff='~/linuxcommands/scripts/findwithname.sh'
alias vimff='~/linuxcommands/scripts/vimfindfirstoccurance.sh'
alias cdff='~/linuxcommands/scripts/cdfindfirstoccurance.sh'
alias cdf='cd $FILEPATH'


alias ff1='~/linuxcommands/scripts/findwithnamemaxdepth.sh 1'
alias ff2='~/linuxcommands/scripts/findwithnamemaxdepth.sh 2'
alias ff3='~/linuxcommands/scripts/findwithnamemaxdepth.sh 3'
alias ff4='~/linuxcommands/scripts/findwithnamemaxdepth.sh 4'
alias ff5='~/linuxcommands/scripts/findwithnamemaxdepth.sh 5'
alias ff6='~/linuxcommands/scripts/findwithnamemaxdepth.sh 6'
alias ff7='~/linuxcommands/scripts/findwithnamemaxdepth.sh 7'

alias findallfiles='find . -type f'
alias findalldirs='find . -type d'

alias r='reset'

alias gg='source ~/linuxcommands/scripts/grepquicknotes.sh'


alias vimt='vim *.tex'

alias gitwho='echo -n "user.email:"; git config --local user.email; echo -n "user.name:"; git config --local user.name'
