
#Personal
alias q='fold -w 80 -s ~/tmp/a | less'
alias qaa='fold -w 50 -s ~/tmp/aa | less'
alias qaaa='fold -w 50 -s ~/tmp/aaa | less'
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias bbbb='cd ../../../..'
alias bbbbb='cd ../../../../../'
alias 4b='cd ../../../../'
alias 5b='cd ../../../../../'
alias 6b='cd ../../../../../../'
alias 7b='cd ../../../../../../../'

#Git aliases,
alias gitlog='git log --pretty=oneline --graph'
alias gitkraken='gitkraken -p .'
alias gits='git status'
alias gitr='git remote -v'
alias gitinc='git fetch && git log ..origin/master'
alias gitpush='git push -u origin master'

#Speedy aliases,
alias ff='~/linuxcommands/scripts/findwithname.sh'

alias r='reset'

alias gg='source ~/linuxcommands/scripts/grepquicknotes.sh'


alias vimt='vim *.tex'
