
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"

y () {   cd /home/ng81401/workspace; }


set editing-mode vi
set keymap vi-command

set -o vi


bind -x '"\C-l": clear'


function countdown(){
   date1=$((`date +%s` + $1)); 
   while [ "$date1" -ge `date +%s` ]; do 
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
}
function stopwatch(){
  date1=`date +%s`; 
   while true; do 
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"; 
    sleep 0.1
   done
}

export HISTSIZE=100000000

weather()
{ 
   curl -s "wttr.in/dsm"
}


