Adding ssh keys for github.com,
-------------------------------
https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub

Verify if the keys added are correct,
ssh-add -l -E md5


git config --global user.email "email@example.com"
git config --global user.email

git config --global user.name "username"
git config --global user.name

------------------------------------------------------------------------------

How to install iTerm2 on MacOs?
-------------------------------
brew cask install iterm2
https://www.iterm2.com/downloads.html
https://sourabhbajaj.com/mac-setup/iTerm/

------------------------------------------------------------------------------


How to add ssh keys for multiple github accounts?
https://gist.github.com/jexchan/2351996
