Adding ssh keys for github.com,
-------------------------------
https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub

Verify if the keys added are correct,
ssh-add -l -E md5


git config --global user.email "email@example.com"
git config --global user.email

git config --global user.name "username"
git config --global user.name


-------------------------------------------------
How to add ssh keys for multiple github accounts?
https://gist.github.com/jexchan/2351996

-------------------------------------------------
Using new ed25519 protocol,

https://docs.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
Linux using ed25519,
ssh-keygen -t ed25519 -C "your_email@example.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

Mac using ed25519,
ssh-keygen -t ed25519 -C "your_email@example.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_ed25519

-------------------------------------------------

